---
- group: name={{ item }} state=present
  with_items:
    - admins
    - developers

- lineinfile: >-
    dest='/etc/ssh/sshd_config'
    state=present
    backrefs=yes
    regexp='{{ item.regexp }}'
    line='{{ item.line }}'
  with_items:
    - regexp: 'AuthorizedKeysFile'
      line: 'AuthorizedKeysFile /etc/ssh/authorized_keys/%u'

- copy: >-
    src=sudoers/{{ item | basename }}
    dest=/etc/sudoers.d/{{ item | basename }}
    owner=root group=root mode=0440 validate='visudo -cf %s'
  with_fileglob: sudoers/*

# /etc/profile.dのPS1が使われるようにUbuntuのみ上書き
#- copy: src=skel/bashrc dest=/etc/skel/.bashrc owner=root group=root mode=0644
#  when: ansible_distribution = 'Ubuntu'

- block:
  - user: name=lvcapture state=present
  - group: name=lvcapture state=present
  when: ansible_distribution == 'Ubuntu'
