---
- template: src={{ ec2_role }}.conf.j2 dest={{ mackerel_confdir }}/conf.d/{{ ec2_role }}.conf
  when: aws_ec2_env.stdout|default("undefind") == "prod"
  notify:
    - "reload mackerel-agent"

- name: debug ec2 env
  debug: var=aws_ec2_env
